# cabxitaxista

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picoders/cabxitaxista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alpha_black_button.xml
app/src/main/res/layout/: activity_login.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/picoders/cabxitaxista/: ExampleUnitTest.java
